<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>346.0</x>
			<y>356.0</y>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>449.0</x>
			<y>79.0</y>
		</state>
		<state id="2" name="q2">
			<x>539.0</x>
			<y>75.0</y>
			<final/>
		</state>
		<state id="3" name="q3">
			<x>448.0</x>
			<y>142.0</y>
		</state>
		<state id="4" name="q4">
			<x>538.0</x>
			<y>140.0</y>
			<final/>
		</state>
		<state id="5" name="q5">
			<x>446.0</x>
			<y>198.0</y>
		</state>
		<state id="6" name="q6">
			<x>539.0</x>
			<y>196.0</y>
			<final/>
		</state>
		<state id="7" name="q7">
			<x>452.0</x>
			<y>252.0</y>
		</state>
		<state id="8" name="q8">
			<x>535.0</x>
			<y>251.0</y>
			<final/>
		</state>
		<state id="9" name="q9">
			<x>446.0</x>
			<y>310.0</y>
		</state>
		<state id="10" name="q10">
			<x>534.0</x>
			<y>309.0</y>
			<final/>
		</state>
		<state id="11" name="q11">
			<x>446.0</x>
			<y>364.0</y>
		</state>
		<state id="12" name="q12">
			<x>529.0</x>
			<y>361.0</y>
		</state>
		<state id="13" name="q13">
			<x>615.0</x>
			<y>359.0</y>
			<final/>
		</state>
		<state id="14" name="q14">
			<x>451.0</x>
			<y>416.0</y>
		</state>
		<state id="15" name="q15">
			<x>525.0</x>
			<y>415.0</y>
			<final/>
		</state>
		<state id="16" name="q16">
			<x>452.0</x>
			<y>467.0</y>
		</state>
		<state id="17" name="q17">
			<x>521.0</x>
			<y>467.0</y>
		</state>
		<state id="18" name="q18">
			<x>638.0</x>
			<y>463.0</y>
			<final/>
		</state>
		<state id="19" name="q19">
			<x>453.0</x>
			<y>525.0</y>
		</state>
		<state id="20" name="q20">
			<x>510.0</x>
			<y>527.0</y>
		</state>
		<state id="21" name="q21">
			<x>630.0</x>
			<y>531.0</y>
			<final/>
		</state>
		<state id="22" name="q22">
			<x>447.0</x>
			<y>576.0</y>
		</state>
		<state id="23" name="q23">
			<x>511.0</x>
			<y>576.0</y>
		</state>
		<state id="24" name="q24">
			<x>622.0</x>
			<y>577.0</y>
			<final/>
		</state>
		<state id="25" name="q25">
			<x>447.0</x>
			<y>624.0</y>
		</state>
		<state id="26" name="q26">
			<x>510.0</x>
			<y>622.0</y>
			<final/>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>7</from>
			<to>8</to>
			<read> </read>
		</transition>
		<transition>
			<from>12</from>
			<to>13</to>
			<read> </read>
		</transition>
		<transition>
			<from>0</from>
			<to>19</to>
			<read>=</read>
		</transition>
		<transition>
			<from>5</from>
			<to>6</to>
			<read> </read>
		</transition>
		<transition>
			<from>0</from>
			<to>11</to>
			<read>&lt;</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>+</read>
		</transition>
		<transition>
			<from>0</from>
			<to>9</to>
			<read>&lt;</read>
		</transition>
		<transition>
			<from>0</from>
			<to>16</to>
			<read>&gt;</read>
		</transition>
		<transition>
			<from>23</from>
			<to>24</to>
			<read> </read>
		</transition>
		<transition>
			<from>0</from>
			<to>3</to>
			<read>-</read>
		</transition>
		<transition>
			<from>3</from>
			<to>4</to>
			<read> </read>
		</transition>
		<transition>
			<from>0</from>
			<to>14</to>
			<read>&gt;</read>
		</transition>
		<transition>
			<from>0</from>
			<to>25</to>
			<read>=</read>
		</transition>
		<transition>
			<from>0</from>
			<to>5</to>
			<read>/</read>
		</transition>
		<transition>
			<from>16</from>
			<to>17</to>
			<read>=</read>
		</transition>
		<transition>
			<from>25</from>
			<to>26</to>
			<read> </read>
		</transition>
		<transition>
			<from>0</from>
			<to>7</to>
			<read>*</read>
		</transition>
		<transition>
			<from>17</from>
			<to>18</to>
			<read> </read>
		</transition>
		<transition>
			<from>11</from>
			<to>12</to>
			<read>=</read>
		</transition>
		<transition>
			<from>19</from>
			<to>20</to>
			<read>=</read>
		</transition>
		<transition>
			<from>0</from>
			<to>22</to>
			<read>!</read>
		</transition>
		<transition>
			<from>22</from>
			<to>23</to>
			<read>=</read>
		</transition>
		<transition>
			<from>9</from>
			<to>10</to>
			<read> </read>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read> </read>
		</transition>
		<transition>
			<from>20</from>
			<to>21</to>
			<read> </read>
		</transition>
		<transition>
			<from>14</from>
			<to>15</to>
			<read> </read>
		</transition>
	</automaton>
</structure>