<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>276.0</x>
			<y>81.0</y>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>386.0</x>
			<y>80.0</y>
		</state>
		<state id="2" name="q2">
			<x>503.0</x>
			<y>79.0</y>
		</state>
		<state id="3" name="q3">
			<x>612.0</x>
			<y>81.0</y>
		</state>
		<state id="4" name="q4">
			<x>712.0</x>
			<y>78.0</y>
		</state>
		<state id="5" name="q5">
			<x>831.0</x>
			<y>88.0</y>
		</state>
		<state id="6" name="q6">
			<x>947.0</x>
			<y>88.0</y>
			<final/>
		</state>
		<state id="7" name="q7">
			<x>386.0</x>
			<y>162.0</y>
		</state>
		<state id="8" name="q8">
			<x>504.0</x>
			<y>161.0</y>
		</state>
		<state id="9" name="q9">
			<x>614.0</x>
			<y>162.0</y>
		</state>
		<state id="10" name="q10">
			<x>715.0</x>
			<y>162.0</y>
		</state>
		<state id="11" name="q11">
			<x>824.0</x>
			<y>166.0</y>
		</state>
		<state id="12" name="q12">
			<x>947.0</x>
			<y>168.0</y>
		</state>
		<state id="13" name="q13">
			<x>612.0</x>
			<y>218.0</y>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>2</from>
			<to>3</to>
			<read>o</read>
		</transition>
		<transition>
			<from>8</from>
			<to>9</to>
			<read>n</read>
		</transition>
		<transition>
			<from>8</from>
			<to>13</to>
			<read> </read>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>r</read>
		</transition>
		<transition>
			<from>4</from>
			<to>5</to>
			<read>r</read>
		</transition>
		<transition>
			<from>0</from>
			<to>7</to>
			<read>s</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>p</read>
		</transition>
		<transition>
			<from>7</from>
			<to>8</to>
			<read>e</read>
		</transition>
		<transition>
			<from>9</from>
			<to>10</to>
			<read>a</read>
		</transition>
		<transition>
			<from>11</from>
			<to>12</to>
			<read> </read>
		</transition>
		<transition>
			<from>3</from>
			<to>4</to>
			<read>g</read>
		</transition>
		<transition>
			<from>5</from>
			<to>6</to>
			<read> </read>
		</transition>
		<transition>
			<from>10</from>
			<to>11</to>
			<read>o</read>
		</transition>
		<note>
			<text>Felipe Kaça
Gabriel Henrique
Paula Leite
Victor Falcetta</text>
			<x>4.0</x>
			<y>2.0</y>
		</note>
	</automaton>
</structure>