<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>132.0</x>
			<y>408.0</y>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>386.0</x>
			<y>80.0</y>
		</state>
		<state id="2" name="q2">
			<x>503.0</x>
			<y>79.0</y>
		</state>
		<state id="3" name="q3">
			<x>612.0</x>
			<y>81.0</y>
		</state>
		<state id="4" name="q4">
			<x>712.0</x>
			<y>78.0</y>
		</state>
		<state id="5" name="q5">
			<x>831.0</x>
			<y>77.0</y>
		</state>
		<state id="6" name="q6">
			<x>947.0</x>
			<y>81.0</y>
			<final/>
		</state>
		<state id="7" name="q7">
			<x>393.0</x>
			<y>186.0</y>
		</state>
		<state id="8" name="q8">
			<x>511.0</x>
			<y>185.0</y>
		</state>
		<state id="9" name="q9">
			<x>621.0</x>
			<y>186.0</y>
		</state>
		<state id="10" name="q10">
			<x>722.0</x>
			<y>186.0</y>
		</state>
		<state id="11" name="q11">
			<x>831.0</x>
			<y>190.0</y>
		</state>
		<state id="12" name="q12">
			<x>954.0</x>
			<y>192.0</y>
			<final/>
		</state>
		<state id="13" name="q13">
			<x>619.0</x>
			<y>242.0</y>
			<final/>
		</state>
		<state id="14" name="q14">
			<x>382.0</x>
			<y>285.0</y>
		</state>
		<state id="15" name="q15">
			<x>508.0</x>
			<y>295.0</y>
		</state>
		<state id="16" name="q16">
			<x>623.0</x>
			<y>292.0</y>
		</state>
		<state id="17" name="q17">
			<x>726.0</x>
			<y>294.0</y>
		</state>
		<state id="18" name="q18">
			<x>817.0</x>
			<y>296.0</y>
			<final/>
		</state>
		<state id="19" name="q19">
			<x>383.0</x>
			<y>373.0</y>
		</state>
		<state id="20" name="q20">
			<x>493.0</x>
			<y>374.0</y>
		</state>
		<state id="21" name="q21">
			<x>591.0</x>
			<y>372.0</y>
		</state>
		<state id="22" name="q22">
			<x>686.0</x>
			<y>372.0</y>
			<final/>
		</state>
		<state id="23" name="q23">
			<x>381.0</x>
			<y>454.0</y>
		</state>
		<state id="24" name="q24">
			<x>472.0</x>
			<y>454.0</y>
		</state>
		<state id="25" name="q25">
			<x>572.0</x>
			<y>456.0</y>
		</state>
		<state id="26" name="q26">
			<x>673.0</x>
			<y>451.0</y>
		</state>
		<state id="27" name="q27">
			<x>778.0</x>
			<y>449.0</y>
		</state>
		<state id="28" name="q28">
			<x>891.0</x>
			<y>454.0</y>
		</state>
		<state id="29" name="q29">
			<x>1000.0</x>
			<y>449.0</y>
		</state>
		<state id="30" name="q30">
			<x>1103.0</x>
			<y>454.0</y>
			<final/>
		</state>
		<state id="31" name="q31">
			<x>399.0</x>
			<y>617.0</y>
		</state>
		<state id="32" name="q32">
			<x>481.0</x>
			<y>614.0</y>
		</state>
		<state id="33" name="q33">
			<x>587.0</x>
			<y>610.0</y>
		</state>
		<state id="34" name="q34">
			<x>732.0</x>
			<y>605.0</y>
		</state>
		<state id="35" name="q35">
			<x>837.0</x>
			<y>611.0</y>
		</state>
		<state id="36" name="q36">
			<x>927.0</x>
			<y>613.0</y>
			<final/>
		</state>
		<state id="37" name="q37">
			<x>448.0</x>
			<y>674.0</y>
			<final/>
		</state>
		<state id="38" name="q38">
			<x>408.0</x>
			<y>741.0</y>
		</state>
		<state id="39" name="q39">
			<x>495.0</x>
			<y>745.0</y>
			<final/>
		</state>
		<state id="40" name="q40">
			<x>425.0</x>
			<y>526.0</y>
		</state>
		<state id="41" name="q41">
			<x>509.0</x>
			<y>528.0</y>
		</state>
		<state id="42" name="q42">
			<x>610.0</x>
			<y>530.0</y>
		</state>
		<state id="43" name="q43">
			<x>691.0</x>
			<y>532.0</y>
		</state>
		<state id="44" name="q44">
			<x>772.0</x>
			<y>528.0</y>
			<final/>
		</state>
		<state id="45" name="q45">
			<x>392.0</x>
			<y>844.0</y>
		</state>
		<state id="46" name="q46">
			<x>488.0</x>
			<y>838.0</y>
		</state>
		<state id="47" name="q47">
			<x>586.0</x>
			<y>848.0</y>
		</state>
		<state id="48" name="q48">
			<x>673.0</x>
			<y>843.0</y>
		</state>
		<state id="49" name="q49">
			<x>772.0</x>
			<y>846.0</y>
		</state>
		<state id="50" name="q50">
			<x>858.0</x>
			<y>851.0</y>
		</state>
		<state id="51" name="q51">
			<x>950.0</x>
			<y>848.0</y>
			<final/>
		</state>
		<state id="52" name="q52">
			<x>698.0</x>
			<y>134.0</y>
		</state>
		<state id="53" name="q53">
			<x>781.0</x>
			<y>134.0</y>
			<final/>
		</state>
		<state id="54" name="q54">
			<x>625.0</x>
			<y>674.0</y>
			<final/>
		</state>
		<state id="55" name="q55">
			<x>389.0</x>
			<y>916.0</y>
		</state>
		<state id="56" name="q56">
			<x>486.0</x>
			<y>921.0</y>
		</state>
		<state id="57" name="q57">
			<x>584.0</x>
			<y>924.0</y>
		</state>
		<state id="58" name="q58">
			<x>667.0</x>
			<y>921.0</y>
		</state>
		<state id="59" name="q59">
			<x>770.0</x>
			<y>917.0</y>
		</state>
		<state id="60" name="q60">
			<x>861.0</x>
			<y>919.0</y>
		</state>
		<state id="61" name="q61">
			<x>953.0</x>
			<y>915.0</y>
			<final/>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>0</from>
			<to>19</to>
			<read>i</read>
		</transition>
		<transition>
			<from>24</from>
			<to>25</to>
			<read>c</read>
		</transition>
		<transition>
			<from>33</from>
			<to>54</to>
			<read> </read>
		</transition>
		<transition>
			<from>8</from>
			<to>13</to>
			<read> </read>
		</transition>
		<transition>
			<from>41</from>
			<to>42</to>
			<read>a</read>
		</transition>
		<transition>
			<from>23</from>
			<to>24</to>
			<read>s</read>
		</transition>
		<transition>
			<from>3</from>
			<to>4</to>
			<read>g</read>
		</transition>
		<transition>
			<from>5</from>
			<to>6</to>
			<read> </read>
		</transition>
		<transition>
			<from>47</from>
			<to>48</to>
			<read>i</read>
		</transition>
		<transition>
			<from>4</from>
			<to>5</to>
			<read>r</read>
		</transition>
		<transition>
			<from>50</from>
			<to>51</to>
			<read> </read>
		</transition>
		<transition>
			<from>28</from>
			<to>29</to>
			<read>a</read>
		</transition>
		<transition>
			<from>3</from>
			<to>52</to>
			<read>c</read>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read>o</read>
		</transition>
		<transition>
			<from>7</from>
			<to>8</to>
			<read>e</read>
		</transition>
		<transition>
			<from>46</from>
			<to>47</to>
			<read>p</read>
		</transition>
		<transition>
			<from>52</from>
			<to>53</to>
			<read> </read>
		</transition>
		<transition>
			<from>19</from>
			<to>20</to>
			<read>n</read>
		</transition>
		<transition>
			<from>57</from>
			<to>58</to>
			<read>q</read>
		</transition>
		<transition>
			<from>21</from>
			<to>22</to>
			<read> </read>
		</transition>
		<transition>
			<from>17</from>
			<to>18</to>
			<read> </read>
		</transition>
		<transition>
			<from>14</from>
			<to>15</to>
			<read>o</read>
		</transition>
		<transition>
			<from>0</from>
			<to>31</to>
			<read>f</read>
		</transition>
		<transition>
			<from>32</from>
			<to>33</to>
			<read>m</read>
		</transition>
		<transition>
			<from>33</from>
			<to>34</to>
			<read>s</read>
		</transition>
		<transition>
			<from>34</from>
			<to>35</to>
			<read>e</read>
		</transition>
		<transition>
			<from>55</from>
			<to>56</to>
			<read>t</read>
		</transition>
		<transition>
			<from>38</from>
			<to>39</to>
			<read> </read>
		</transition>
		<transition>
			<from>49</from>
			<to>50</to>
			<read>a</read>
		</transition>
		<transition>
			<from>10</from>
			<to>11</to>
			<read>o</read>
		</transition>
		<transition>
			<from>0</from>
			<to>7</to>
			<read>s</read>
		</transition>
		<transition>
			<from>0</from>
			<to>23</to>
			<read>e</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>p</read>
		</transition>
		<transition>
			<from>35</from>
			<to>36</to>
			<read> </read>
		</transition>
		<transition>
			<from>48</from>
			<to>49</to>
			<read>t</read>
		</transition>
		<transition>
			<from>0</from>
			<to>38</to>
			<read>t</read>
		</transition>
		<transition>
			<from>23</from>
			<to>40</to>
			<read>n</read>
		</transition>
		<transition>
			<from>58</from>
			<to>59</to>
			<read>u</read>
		</transition>
		<transition>
			<from>31</from>
			<to>32</to>
			<read>i</read>
		</transition>
		<transition>
			<from>31</from>
			<to>37</to>
			<read> </read>
		</transition>
		<transition>
			<from>0</from>
			<to>55</to>
			<read>a</read>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>r</read>
		</transition>
		<transition>
			<from>20</from>
			<to>21</to>
			<read>t</read>
		</transition>
		<transition>
			<from>45</from>
			<to>46</to>
			<read>e</read>
		</transition>
		<transition>
			<from>59</from>
			<to>60</to>
			<read>e</read>
		</transition>
		<transition>
			<from>8</from>
			<to>9</to>
			<read>n</read>
		</transition>
		<transition>
			<from>0</from>
			<to>45</to>
			<read>r</read>
		</transition>
		<transition>
			<from>43</from>
			<to>44</to>
			<read> </read>
		</transition>
		<transition>
			<from>9</from>
			<to>10</to>
			<read>a</read>
		</transition>
		<transition>
			<from>15</from>
			<to>16</to>
			<read>o</read>
		</transition>
		<transition>
			<from>29</from>
			<to>30</to>
			<read> </read>
		</transition>
		<transition>
			<from>27</from>
			<to>28</to>
			<read>v</read>
		</transition>
		<transition>
			<from>11</from>
			<to>12</to>
			<read> </read>
		</transition>
		<transition>
			<from>0</from>
			<to>14</to>
			<read>b</read>
		</transition>
		<transition>
			<from>56</from>
			<to>57</to>
			<read>e</read>
		</transition>
		<transition>
			<from>26</from>
			<to>27</to>
			<read>e</read>
		</transition>
		<transition>
			<from>16</from>
			<to>17</to>
			<read>l</read>
		</transition>
		<transition>
			<from>42</from>
			<to>43</to>
			<read>o</read>
		</transition>
		<transition>
			<from>25</from>
			<to>26</to>
			<read>r</read>
		</transition>
		<transition>
			<from>40</from>
			<to>41</to>
			<read>t</read>
		</transition>
		<transition>
			<from>60</from>
			<to>61</to>
			<read> </read>
		</transition>
		<note>
			<text>Felipe Kaça
Gabriel Henrique
Paula Leite
Victor Falcetta</text>
			<x>3.0</x>
			<y>1.0</y>
		</note>
	</automaton>
</structure>