<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>173.0</x>
			<y>146.0</y>
		</state>
		<state id="1" name="q1">
			<x>290.0</x>
			<y>75.0</y>
		</state>
		<state id="2" name="q2">
			<x>371.0</x>
			<y>185.0</y>
		</state>
		<state id="3" name="q3">
			<x>424.0</x>
			<y>72.0</y>
		</state>
		<state id="4" name="q4">
			<x>569.0</x>
			<y>74.0</y>
		</state>
		<state id="5" name="q5">
			<x>689.0</x>
			<y>73.0</y>
		</state>
		<state id="6" name="q6">
			<x>801.0</x>
			<y>77.0</y>
			<final/>
		</state>
		<state id="7" name="q7">
			<x>528.0</x>
			<y>185.0</y>
		</state>
		<state id="8" name="q8">
			<x>665.0</x>
			<y>184.0</y>
			<final/>
		</state>
		<state id="9" name="q9">
			<x>355.0</x>
			<y>272.0</y>
		</state>
		<state id="10" name="q10">
			<x>508.0</x>
			<y>274.0</y>
		</state>
		<state id="11" name="q11">
			<x>639.0</x>
			<y>280.0</y>
		</state>
		<state id="12" name="q12">
			<x>753.0</x>
			<y>280.0</y>
			<final/>
		</state>
		<state id="13" name="q13">
			<x>408.0</x>
			<y>389.0</y>
		</state>
		<state id="14" name="q14">
			<x>359.0</x>
			<y>450.0</y>
		</state>
		<state id="15" name="q15">
			<x>555.0</x>
			<y>387.0</y>
			<final/>
		</state>
		<state id="16" name="q16">
			<x>521.0</x>
			<y>450.0</y>
			<final/>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>7</from>
			<to>8</to>
			<read> </read>
		</transition>
		<transition>
			<from>3</from>
			<to>3</to>
			<read>[+-■]</read>
		</transition>
		<transition>
			<from>7</from>
			<to>7</to>
			<read>[a-z]</read>
		</transition>
		<transition>
			<from>3</from>
			<to>4</to>
			<read>*</read>
		</transition>
		<transition>
			<from>7</from>
			<to>7</to>
			<read>[A-Z]</read>
		</transition>
		<transition>
			<from>0</from>
			<to>13</to>
			<read>t</read>
		</transition>
		<transition>
			<from>0</from>
			<to>2</to>
			<read>_</read>
		</transition>
		<transition>
			<from>9</from>
			<to>10</to>
			<read>n</read>
		</transition>
		<transition>
			<from>3</from>
			<to>3</to>
			<read>[ -)]</read>
		</transition>
		<transition>
			<from>4</from>
			<to>5</to>
			<read>/</read>
		</transition>
		<transition>
			<from>13</from>
			<to>15</to>
			<read> </read>
		</transition>
		<transition>
			<from>0</from>
			<to>14</to>
			<read>f</read>
		</transition>
		<transition>
			<from>2</from>
			<to>7</to>
			<read>[a-z]</read>
		</transition>
		<transition>
			<from>10</from>
			<to>11</to>
			<read>t</read>
		</transition>
		<transition>
			<from>2</from>
			<to>7</to>
			<read>[A-Z]</read>
		</transition>
		<transition>
			<from>0</from>
			<to>9</to>
			<read>i</read>
		</transition>
		<transition>
			<from>5</from>
			<to>6</to>
			<read> </read>
		</transition>
		<transition>
			<from>11</from>
			<to>12</to>
			<read> </read>
		</transition>
		<transition>
			<from>1</from>
			<to>3</to>
			<read>*</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>/</read>
		</transition>
		<transition>
			<from>14</from>
			<to>16</to>
			<read> </read>
		</transition>
	</automaton>
</structure>